<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgation_controller"
    app:startDestination="@id/crimeFragment">

    <fragment
        android:id="@+id/crimeFragment"
        android:name="com.example.crime.CrimeFragment"
        android:label="fragment_crime"
        tools:layout="@layout/fragment_crime" >
        <action
            android:id="@+id/action_crimeFragment_to_datePickerFragment"
            app:destination="@id/datePickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/datePickerFragment"
        android:name="com.example.crime.DatePickerFragment"
        android:label="fragment_date_picker"
        tools:layout="@layout/fragment_date_picker" >
        <action
            android:id="@+id/action_datePickerFragment_to_crimeFragment"
            app:destination="@id/crimeFragment" />
    </fragment>
</navigation>